MONGO_URI=mongodb+srv://Akhilthirunalveli:123@mockmate.0pcw6fi.mongodb.net/?retryWrites=true&w=majority&appName=Mockmate                                                                                                                       
JWT_SECRET=9f732c0a25d9057a18c2d5852cc2f0f364e3177901447d56b3c54f663c94667d5629d0b9bf47563009e0a1cc3fdc179e13e93e1a59a90f85e35cd5cb6331a2c4
GEMINI_API_KEY=AIzaSyDRP75lgKce-QkH4gKG8TwCNsz7CqkHrEs
PORT=8000

#node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
